# Place Firebase config values from your Firebase settings section here
API_KEY=
AUTH_DOMAIN=[PROJECT_ID].firebaseapp.com
PROJECT_ID=[PROJECT_ID]
STORAGE_BUCKET=[PROJECT_ID].appspot.com
MESSAGING_SENDER_ID=
APP_ID=